# 所有环境默认
# All environments default

# 页面 title 前缀
# page title prefix
VUE_APP_TITLE=D2Admin

# 网络请求公用地址
# network public requeset address
VUE_APP_API=/api/

# 仓库地址
# repository address
VUE_APP_REPO=https://github.com/d2-projects/d2-admin

# 国际化配置
# international settings
VUE_APP_I18N_LOCALE=zh-chs
VUE_APP_I18N_FALLBACK_LOCALE=en

# element 颜色
# element color
VUE_APP_ELEMENT_COLOR=#409EFF
